tkostyrka/dabs-template/.github/actions/deploy-dab-aws/action.yml
name: DAB - deploy
description: "---"

inputs:
  environment:
    description: ''
    default: tst

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure authentication
      uses: databricks/setup-cli@main

    - name: Databricks Deploy
      shell: bash
      working-directory: bundles/sample_bundle #parametrize
      run: |
        databricks bundle deploy -t ${{ inputs.environment }}
      env:
        DATABRICKS_TOKEN: dose9f02fc4cbdc59b486d4e18d2f6f8e741 #rmv after tests
        # DATABRICKS_TOKEN: ${{ secrets.SP_TOKEN }}
        # DATABRICKS_BUNDLE_ENV: prod

tkostyrka/dabs-template/.github/workflows/databricks-deploy-tst.yml
- name: deploy
  uses: ./.github/actions/deploy-dab-aws
  with:
    environment: tst