tkostyrka/dabs-template/.github/actions/dab-command-aws/action.yml
name: DAB - deploy
description: "---"

inputs:
  environment:
    description: Databricks bundle target
    default: tst
  bundle_path:
    description: Path to the Databricks bundle directory
    default: bundles/sample_bundle
    required: false
  bundle_command:
    description: Command to be executed
    default: validate
    required: false
  databricks_client_id:
    description: Service principal client id
    required: true
  databricks_client_secret:
    description: Service principal client secret
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure authentication
      uses: databricks/setup-cli@main

    - name: Databricks Deploy
      shell: bash
      working-directory: ${{ inputs.bundle_path }}
      run: |
        databricks auth describe
        databricks bundle ${{ inputs.bundle_command }} -t ${{ inputs.environment }}
      env:
        DATABRICKS_CLIENT_ID: ${{ inputs.databricks_client_id }}
        DATABRICKS_CLIENT_SECRET: ${{ inputs.databricks_client_secret }}

tkostyrka/dabs-template/.github/workflows/deploy-bundle-tst.yml
- name: bundle deploy
  uses: ./.github/actions/dab-command-aws
  with:
    environment: tst
    bundle_path: bundles/sample_bundle
    bundle_command: deploy

    databricks_client_id: ${{ secrets.DATABRICKS_CLIENT_ID }}
    databricks_client_secret: ${{ secrets.DATABRICKS_CLIENT_SECRET }}